<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PenTesting</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url('img/background-image.jpg');
            background-size: 770px 330px;
            background-color: black;
            background-position: right;
            background-repeat: no-repeat;
            padding-bottom: 180px;
            z-index: 0;
        }
        iframe{
            position: relative;
            top: 185px;
            left: 100px;
            z-index: 1;
        }
        .footer li{
            position: fixed;
            top: 540px;
            left: 900px;
        }
        .footer li{
            color: white;
        }
        .footer li a[href="cogs/rules.html"]{
            padding-right: 100px;
        }
        .footer li a[href="cogs/rules.html"]{
            padding-left: 100px;
        }   


        .icon{
    background-color:#131313;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 450px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: 2px solid #ffb320;
}
img {
    position: relative;
    top: 56px;
    left: 140px;
}

    .main li {
        display: inline-block;
        white-space: nowrap;
        position: fixed;
        left: 850px;
        top: 75px;
    }
    .main li a{
        font-size: 30px;
        text-decoration: none;
        color: white;
        display: inline;
    }
    .main li a:hover{
        font-size: 30px;
        text-decoration: none;
        color: #ffb320;

    }
    .main li a[href="community.html"]{
        font-family: 'Lilita One', cursive;
        position: fixed;
        left: 1030px;
        top: 75px;
        color: #ffb320;
    }
    .main li a[href="contact.html"]{
        margin-right: -100px;
        margin-left: 30px;
        font-family: 'Lilita One', cursive;
    }
    .main li a[href="events.html"]{
        margin: -117px;
        font-family: 'Lilita One', cursive;
    }
    .main li a[href="home.html"]{
        margin-left: -250px;
        font-family: 'Lilita One', cursive;
    }
        </style>
</head>
<body>
<div class=icon>
    <!-- <a href="home.html">
    <img src="img/PenTesting.jpg" width="40" height="40" ></a></a> -->
    <div class=container>
    <h1 class=pen>Pen</h1>
    <h1 class=testing>Testing</h1>
    </div>
</div>
<nav class=main>
    <li><a href="home.html">Home</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="community.html">Community</a></li>
</nav>
<iframe src="https://discordapp.com/widget?id=696081057958592543&theme=dark" width="280" height="430" allowtransparency="true" frameborder="0"></iframe>
<!-- <nav class=footer>
    <li><a href="cogs/rules.html">Rules</a></li>
    <li><a href="cogs/docs.html">Docs</a></li>
</nav> -->
</body>
</html>
